{
    "name": "drupal/social_auth_extra",
    "type": "drupal-module",
    "require": {
        "drupal/social_api": "1.1",
        "drupal/social_auth": "1.0",
        "abraham/twitteroauth": "^0.7.4",
        "facebook/graph-sdk": "^5.4",
        "google/apiclient": "^2.1",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.3",
        "php-http/message": "^1.4",
        "zoonman/linkedin-api-php-client": "dev-master#d06531c48d5efc8aaf7dc074a5320f5ba3f906c9"
    }
}
